# pz_challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/anapsil/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.json
app/src/main/java/net/anapsil/videoplayer/: Constants.java  VideoPlayerApplication.java
app/src/main/java/net/anapsil/videoplayer/business/: AssetsBusiness.java
app/src/main/java/net/anapsil/videoplayer/di/: AppComponent.java  AppModule.java
app/src/main/java/net/anapsil/videoplayer/download/: DownloadStatus.java
app/src/main/java/net/anapsil/videoplayer/model/: Assets.java  Content.java  Text.java
app/src/main/java/net/anapsil/videoplayer/player/: AudioSyncEventListener.java  SyncControlDispatcher.java  VideoSyncEventListener.java
app/src/main/java/net/anapsil/videoplayer/remote/: MediaServiceGenerator.java
app/src/main/java/net/anapsil/videoplayer/repository/: AssetsRepo.java
app/src/main/java/net/anapsil/videoplayer/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/net/anapsil/videoplayer/ui/adapter/: VideosAdapter.java  VideosItemViewModel.java  VideosViewHolder.java
app/src/main/java/net/anapsil/videoplayer/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/net/anapsil/videoplayer/ui/base/viewmodel/: BaseItemViewModel.java  BaseViewModel.java
app/src/main/java/net/anapsil/videoplayer/ui/binding/: CustomBindings.java  ObservableString.java
app/src/main/java/net/anapsil/videoplayer/ui/player/: PlayerActivity.java  PlayerViewModel.java  VideoFragment.java  VideoViewModel.java
app/src/main/java/net/anapsil/videoplayer/ui/player/adapter/: VideosPagerAdapter.java
app/src/main/java/net/anapsil/videoplayer/util/: IOHelper.java  TextWatcherWrapper.java
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_controls.xml  fragment_video.xml  item_videos.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/anapsil/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
