// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"

    // App dependencies
    supportLibraryVersion = "27.0.2"
    rxjava2Version = '2.1.0'
    rxandroid2Version = '2.0.1'
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.1"
    picassoVersion = "2.5.2"
    okioVersion = '1.13.0'
    parcelerVersion = "1.1.9"
    exoplayerVersion = "2.6.0"
}
